{
  "name": "Pinturas El Perico — ERP",
  "short_name": "El Perico",
  "description": "Sistema interno de producción y operaciones de Pinturas El Perico.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FAFAF8",
  "theme_color": "#FAFAF8",
  "lang": "es-MX",
  "icons": [
    {
      "src": "/logos/el-perico-icono.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/logos/el-perico-icono.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logos/el-perico-icono.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logos/el-perico-icono.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
